RandomType/Styles/StartStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window" x:Key="WindowStyle">

        <!--<Setter Property="Background" Value="#fafafb"/>-->
        <!--black trigger-->
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding ThemeSwitcher}" Value="black">
                <Setter Property="Background" Value="#323244"/>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <Style TargetType="Border" x:Key="MainBorderStyle">
        <Setter Property="CornerRadius" Value="40"/>
        <Setter Property="Background" Value="#323232"/>
    </Style>
    
    <Style x:Key="dockmargin" TargetType="DockPanel">
        <Setter Property="Margin" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMaximized, UpdateSourceTrigger=PropertyChanged}"  Value="True">
                <Setter Property="Margin" Value="5 5 5 0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Height" Value="auto"/>

        <Style.Triggers>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="#323232"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ControlButtons">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#a3a3a3"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" Style="{StaticResource BorderStyle}" BorderThickness="1" Padding="0 0 1 3">
                        <ContentPresenter Margin="2 0 2 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="#dbdbdb"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>