RandomType/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="#fafafb"/>
        <!--black trigger-->
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding ThemeSwitcher}" Value="black">
                <Setter Property="Background" Value="#323244"/>
            </DataTrigger>
        </Style.Triggers>-->
        
        
         
    </Style>

    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderBrush" Value="#dbdbdb"/>
        <Style.Triggers>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="#dbdbdb"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ControlButtons">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" Style="{StaticResource BorderStyle}" BorderThickness="1 0">
                        <ContentPresenter Margin="2 0 2 6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="#dbdbdb"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>