RandomType/MVVM/View/MainWindow.xaml

<Window x:Class="RandomType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomType" xmlns:viewmodel="clr-namespace:RandomType.MVVM.Viewmodel"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{StaticResource WindowStyle}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding MaximizeWindowCommand}"/>
        <MouseBinding MouseAction="LeftClick" Command="{Binding DragMoveCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="Black">
            <Grid Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.RowSpan="2">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="/icons/keyboard.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="RandomType"
                           FontSize="25"
                           Margin="5 25 0 0"
                           FontFamily="{StaticResource LexendDeca}"
                           FontWeight="Bold"
                           Height="27"
                          />

                </DockPanel>


                       
                    <DockPanel Grid.Column="1" LastChildFill="False">
                        <Button Style="{StaticResource ControlButtons}"
                        Content="🞮" FontSize="20" DockPanel.Dock="Right"
                        Command="{Binding CloseWindowCommand}"/>

                        <Button Style="{StaticResource ControlButtons}"
                        Content="⛶"
                        x:Name="minmaxbtn"
                        FontSize="20" DockPanel.Dock="Right"
                        Command="{Binding MaximizeWindowCommand}"/>

                        <Button Style="{StaticResource ControlButtons}"
                        Content="⎯" 
                        FontSize="25" DockPanel.Dock="Right"
                        Command="{Binding MinimizeWindowCommand}"/>
                    </DockPanel>


            </Grid>
        </Border>

        <TextBox Style="{StaticResource TextBoxWatermarked}" Grid.Row="2"/>
    </Grid>
</Window>
